$ startlxde
** Message: 11:58:25.847: main.vala:102: Session is LXDE
** Message: 11:58:25.847: main.vala:103: DE is LXDE
** Message: 11:58:25.868: main.vala:134: log directory: /home/moby/.cache/lxsession/LXDE
** Message: 11:58:25.868: main.vala:135: log path: /home/moby/.cache/lxsession/LXDE/run.log
** Message: 11:58:25.868: environement.vala:58: Exporting primary_variable
** Message: 11:58:25.868: environement.vala:59: desktop_environnement XDG_CURRENT_DESKTOP
** Message: 11:58:25.868: environement.vala:150: confir_dirs is null, export : /etc/xdg
** Message: 11:58:25.868: environement.vala:184: Exporting XDG_CONFIG_DIRS
** Message: 11:58:25.868: environement.vala:218: custom_data :/usr/local/share:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:
** Message: 11:58:25.868: environement.vala:219: data_dirs :/usr/local/share/:/usr/share/:/usr/share/gdm/:/var/lib/menu-xdg/
** Message: 11:58:25.868: environement.vala:220: data_dirs not null, export : /usr/local/share:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share/:/usr/share/:/usr/share/gdm/:/var/lib/menu-xdg/
** Message: 11:58:25.868: environement.vala:225: Exporting XDG_DATA_DIRS
** Message: 11:58:25.868: utils.vala:68: User config used : /home/moby/.config/lxsession/LXDE/desktop.conf
** Message: 11:58:25.868: utils.vala:89: Final file used : /home/moby/.config/lxsession/LXDE/desktop.conf
** Message: 11:58:25.868: settings.vala:540: Key file does not have key “iGtk/ColorScheme” in group “GTK”
** Message: 11:58:25.868: settings.vala:540: Key file does not have key “windows_manager/command” in group “Session”
** Message: 11:58:25.868: settings.vala:540: Key file does not have key “panel/command” in group “Session”
** Message: 11:58:25.868: settings.vala:540: Key file does not have key “dock/command” in group “Session”
** Message: 11:58:25.868: settings.vala:540: Key file does not have key “file_manager/command” in group “Session”
** Message: 11:58:25.868: settings.vala:540: Key file does not have key “desktop_manager/command” in group “Session”
** Message: 11:58:25.868: settings.vala:540: Key file does not have key “launcher_manager/command” in group “Session”
** Message: 11:58:25.868: settings.vala:540: Key file does not have key “composite_manager/command” in group “Session”
** Message: 11:58:25.868: settings.vala:540: Key file does not have key “im1/command” in group “Session”
** Message: 11:58:25.868: settings.vala:540: Key file does not have key “im2/command” in group “Session”
** Message: 11:58:25.868: settings.vala:540: Key file does not have key “widget1/command” in group “Session”
** Message: 11:58:25.868: settings.vala:540: Key file does not have key “notification/command” in group “Session”
** Message: 11:58:25.868: settings.vala:540: Key file does not have key “keybindings/command” in group “Session”
** Message: 11:58:25.868: settings.vala:540: Key file does not have key “im_manager/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “screensaver/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “power_manager/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “audio_manager/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “workspace_manager/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “screenshot_manager/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “message_manager/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “upgrade_manager/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “updates_manager/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “updates_manager/timeout” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “crash_manager/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “crash_manager/dev_mode” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “crash_manager/timeout” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “upstart_user_session” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “proxy_manager/http” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “a11y/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “xrandr/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “network_gui/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “webbrowser/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “email/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “pdf_reader/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “video_player/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “audio_player/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “images_display/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “text_editor/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “archive/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “charmap/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “calculator/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “spreadsheet/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “bittorent/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “document/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “webcam/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “burn/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “notes/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “disk_utility/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “tasks/command” in group “Session”
** Message: 11:58:25.869: settings.vala:540: Key file does not have group “Keymap”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “laptop_mode” in group “State”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “gnome” in group “Dbus”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “type” in group “Environment”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “ubuntu_menuproxy” in group “Environment”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “toolkit_integration” in group “Environment”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “gtk/overlay_scrollbar_disable” in group “Environment”
** Message: 11:58:25.869: settings.vala:540: Key file does not have key “qt/force_theme” in group “Environment”
** Message: 11:58:25.870: settings.vala:540: Key file does not have key “qt/platform” in group “Environment”
** Message: 11:58:25.870: settings.vala:462: Monitoring: /home/moby/.config/lxsession/LXDE/desktop.conf
** Message: 11:58:25.870: settings.vala:466: Desktop file is already in config home, do nothing
** Message: 11:58:25.870: settings.vala:373: Settings default for Session, windows_manager, command : openbox
** Message: 11:58:25.870: settings.vala:373: Settings default for Session, windows_manager, session : LXDE
** Message: 11:58:25.870: settings.vala:373: Settings default for Session, launcher_manager, command : lxpanelctl
** Message: 11:58:25.870: environement.vala:79: Exporting variable
** Message: 11:58:25.870: environement.vala:80: desktop_environnement XDG_CURRENT_DESKTOP
** Message: 11:58:25.870: environement.vala:177: custom_config :
** Message: 11:58:25.870: environement.vala:178: config_dirs :/etc/xdg
** Message: 11:58:25.870: environement.vala:179: confir_dirs not null, export : /etc/xdg
** Message: 11:58:25.870: environement.vala:184: Exporting XDG_CONFIG_DIRS
** Message: 11:58:25.870: environement.vala:218: custom_data :
** Message: 11:58:25.870: environement.vala:219: data_dirs :/usr/local/share:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share/:/usr/share/:/usr/share/gdm/:/var/lib/menu-xdg/
** Message: 11:58:25.870: environement.vala:220: data_dirs not null, export : /usr/local/share:/usr/share:/usr/share/gdm:/var/lib/menu-xdg:/usr/local/share/:/usr/share/:/usr/share/gdm/:/var/lib/menu-xdg/
** Message: 11:58:25.870: environement.vala:225: Exporting XDG_DATA_DIRS
** Message: 11:58:25.870: utils.vala:68: User config used : /home/moby/.config/lxsession/LXDE/desktop.conf
** Message: 11:58:25.870: utils.vala:89: Final file used : /home/moby/.config/lxsession/LXDE/desktop.conf
** Message: 11:58:25.870: environement.vala:254: No entry in [Environment_variable]. Key file does not have group “Environment_variable”
** Message: 11:58:25.871: utils.vala:79: Config system location : /etc/xdg/lxsession/LXDE
** Message: 11:58:25.871: utils.vala:85: System system path location : /etc/xdg/lxsession/LXDE/conffiles.conf
** Message: 11:58:25.871: utils.vala:89: Final file used : /etc/xdg/lxsession/LXDE/conffiles.conf
** Message: 11:58:25.871: options.vala:164: Activate xsettings_manager build-in
** Message: 11:58:25.871: utils.vala:68: User config used : /home/moby/.config/lxsession/LXDE/desktop.conf
** Message: 11:58:25.871: utils.vala:89: Final file used : /home/moby/.config/lxsession/LXDE/desktop.conf
xprop:  no such property "_NET_NUMBER_OF_DESKTOPS"
xprop:  no such property "_NET_DESKTOP_NAMES"
openbox-lxde (null)
** Message: 11:58:25.878: app.vala:721: polkit separate
** Message: 11:58:25.878: app.vala:721: polkit separate
** Message: 11:58:25.879: app.vala:76: Launching lxpolkit
lxpolkit (null)
** Message: 11:58:25.879: utils.vala:68: User config used : /home/moby/.config/lxsession/LXDE/autostart
** Message: 11:58:25.879: utils.vala:89: Final file used : /home/moby/.config/lxsession/LXDE/autostart
** Message: 11:58:25.879: autostart.vala:42: Autostart path : /home/moby/.config/lxsession/LXDE/autostart
** Message: 11:58:25.880: app.vala:76: Launching lxpanel
lxpanel --profile LXDE (null)
** Message: 11:58:25.880: app.vala:76: Launching pcmanfm
pcmanfm --desktop --profile LXDE (null)
** Message: 11:58:25.881: app.vala:76: Launching xscreensaver
xscreensaver -no-splash (null)
** Message: 11:58:25.882: options.vala:107: Create build-in Clipboard
Openbox-Message: 11:58:25.886: Unable to make directory '/home/moby/.cache/openbox': Permission denied
Openbox-Message: Unable to make directory "/home/moby/.cache/openbox/sessions": Permission denied

** (agent:2582): CRITICAL **: 11:58:25.890: Failed to get connection to system bus: Could not connect: No such file or directory
** Message: 11:58:25.896: main.vala:442: Check keymap_mode (null)
** Message: 11:58:25.897: app.vala:76: Launching /usr/bin/ssh-agent
/usr/bin/ssh-agent -s (null)

(process:2580): dconf-CRITICAL **: 11:58:25.898: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(process:2580): dconf-CRITICAL **: 11:58:25.898: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(process:2580): dconf-CRITICAL **: 11:58:25.898: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(process:2580): dconf-CRITICAL **: 11:58:25.899: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(process:2580): dconf-CRITICAL **: 11:58:25.899: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(process:2580): dconf-CRITICAL **: 11:58:25.899: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(process:2580): dconf-CRITICAL **: 11:58:25.899: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(process:2580): dconf-CRITICAL **: 11:58:25.899: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.
SSH_AUTH_SOCK=/tmp/ssh-u6Au4hItrGir/agent.2599; export SSH_AUTH_SOCK;
SSH_AGENT_PID=2603; export SSH_AGENT_PID;
echo Agent pid 2603;

(process:2580): dconf-CRITICAL **: 11:58:25.899: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(process:2580): dconf-CRITICAL **: 11:58:25.899: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(process:2580): dconf-CRITICAL **: 11:58:25.900: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(light-locker:2580): dconf-CRITICAL **: 11:58:25.900: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(process:2584): dconf-CRITICAL **: 11:58:25.904: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(process:2584): dconf-CRITICAL **: 11:58:25.905: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(process:2584): dconf-CRITICAL **: 11:58:25.905: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(process:2584): dconf-CRITICAL **: 11:58:25.905: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(process:2584): dconf-CRITICAL **: 11:58:25.907: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(process:2584): dconf-CRITICAL **: 11:58:25.907: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.
** Message: 11:58:25.911: app.vala:130: /usr/bin/ssh-agent exit with this type of exit: 0
Connection failure: Connection refused
pa_context_connect() failed: Connection refused

(process:2584): dconf-CRITICAL **: 11:58:25.922: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(process:2584): dconf-CRITICAL **: 11:58:25.923: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.
** Message: 11:58:25.935: app.vala:130: pcmanfm exit with this type of exit: 256
** Message: 11:58:25.935: app.vala:145: Exit normal, don't reload
** Message: 11:58:25.960: x-terminal-emulator has very limited support, consider choose another terminal
dbus-daemon[2613]: Activating service name='org.a11y.atspi.Registry' requested by ':1.0' (uid=1000 pid=2598 comm="clipit ")

(light-locker:2580): dconf-CRITICAL **: 11:58:26.007: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(light-locker:2580): dconf-CRITICAL **: 11:58:26.007: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(light-locker:2580): dconf-CRITICAL **: 11:58:26.007: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(light-locker:2580): dconf-CRITICAL **: 11:58:26.007: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(light-locker:2580): dconf-CRITICAL **: 11:58:26.007: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.
dbus-daemon[2613]: Successfully activated service 'org.a11y.atspi.Registry'
SpiRegistry daemon is running with well-known name - org.a11y.atspi.Registry

(light-locker:2580): dconf-CRITICAL **: 11:58:26.053: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(light-locker:2580): dconf-CRITICAL **: 11:58:26.053: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(light-locker:2580): dconf-CRITICAL **: 11:58:26.053: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(light-locker:2580): dconf-CRITICAL **: 11:58:26.053: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(light-locker:2580): dconf-CRITICAL **: 11:58:26.053: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(nm-applet:2593): dconf-CRITICAL **: 11:58:26.058: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(nm-applet:2593): dconf-CRITICAL **: 11:58:26.059: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(nm-applet:2593): dconf-CRITICAL **: 11:58:26.059: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(nm-applet:2593): nm-applet-WARNING **: 11:58:26.061: Error connecting to system D-Bus: Could not connect: No such file or directory

(nm-applet:2593): nm-applet-WARNING **: 11:58:26.061: Could not connect: No such file or directory

(nm-applet:2593): dconf-CRITICAL **: 11:58:26.061: unable to create directory '/home/moby/.cache/dconf': Permission denied.  dconf will not work properly.

(nm-applet:2593): libnm-CRITICAL **: 11:58:26.062: ((libnm/nm-client.c:274)): assertion '<dropped>' failed

(nm-applet:2593): libnm-CRITICAL **: 11:58:26.063: ((libnm/nm-client.c:235)): assertion '<dropped>' failed

(nm-applet:2593): libnm-CRITICAL **: 11:58:26.063: ((libnm/nm-client.c:290)): assertion '<dropped>' failed

(nm-applet:2593): libnm-CRITICAL **: 11:58:26.063: ((libnm/nm-client.c:333)): assertion '<dropped>' failed

(nm-applet:2593): libnm-CRITICAL **: 11:58:26.063: ((libnm/nm-client.c:370)): assertion '<dropped>' failed

(nm-applet:2593): libnm-CRITICAL **: 11:58:26.063: ((libnm/nm-client.c:389)): assertion '<dropped>' failed

(nm-applet:2593): libnm-CRITICAL **: 11:58:26.063: ((libnm/nm-client.c:426)): assertion '<dropped>' failed

(nm-applet:2593): libnm-CRITICAL **: 11:58:26.064: ((libnm/nm-client.c:894)): assertion '<dropped>' failed

(nm-applet:2593): libnm-CRITICAL **: 11:58:26.064: ((libnm/nm-client.c:894)): assertion '<dropped>' failed
Openbox-Message: Unable to find a valid menu file "/usr/share/lxde/openbox/menu.xml"
